https://www.careercup.com/question?id=5668114807128064


public static Node buildTree(List<Relation> data){
		if(data==null) return new Node();
		Node root=new Node();
		int children=0;
		for(int i=0;i<data.size();i++){
			Relation x=data.get(i);
			if(x.parent==null){
				root=new Node(x.child,null,null);
				break;
			}
		}
		if(root==null) return root;
		Queue<Node> q=new LinkedList<Node>();
		q.add(root);
		while(!q.isEmpty()){
			Node x=q.poll();
			for(int i=0;i<data.size();i++){
				Relation y=data.get(i);
				if(y.parent==x.id){
					Node n=new Node(y.child,null,null);
					if(y.isLeft)
						x.left=n;
					else x.right=n;
					q.add(n);
					children++;
					if(children==2){
						children=0;
						break;
					}
				}
			}
		}
		return root;
	}
