using System;

public class Test
{
	public static void Main()
	{
		int[] num = {1,2,3,4,5,6,7};
		int n = num.Length;
		
		//left rotate
		int temp = num[0];
		for(int i=0;i<n-1;i++){
			num[i] = num[i+1];
		}
		num[n-1] = temp;
		
		for(int i=0;i<n;i++){
			if(i<n-1) Console.Write(num[i]+ " ");
			else Console.WriteLine(num[i]);
		}
		
		//right rotate
		
		temp = num[n-1];
		for(int i=n-1;i>0;i--){
			num[i] = num[i-1];
		}
		num[0] = temp;
		
		for(int i=0;i<n;i++){
			if(i<n-1) Console.Write(num[i]+ " ");
			else Console.WriteLine(num[i]);
		}
	}
}