using System;
using System.Collections.Generic;

public class Test
{
	public static void Main()
	{
		string s = "geeks quiz practice code";
		List<string> ans = new List<string>(100);
		string temp = "";
		for(int i=s.Length-1;i>=0;i--){
			if(s[i]!=' '){
				temp+=s[i];
			}
			else{
				ans.Add(temp);
				temp="";
			}
		}
		ans.Add(temp);
		
		int l = 0, r = ans.Count-1;
		
		while(l<r) {
			temp = ans[l];
			ans[l] = ans[r];
			ans[r] = temp;
			l++;
			r--;
		}
		
		for(int i = 0; i < ans.Count; i++) Console.Write(ans[i]+" ");
	}
}
